# white_shark

./: README.md  settings.gradle
Permissions/src/androidTest/java/com/test/permissions/: ExampleInstrumentedTest.kt
Permissions/src/main/: AndroidManifest.xml
Permissions/src/main/java/com/test/permissions/permissions/: OnPermissionListener.kt  Permissions.kt
Permissions/src/test/java/com/test/permissions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mukesh/whiteshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/whiteshark/views/custom_views/: SharkRecyclerView.kt
app/src/main/java/com/mukesh/whiteshark/views/getallwifi/: GetAllWifi.kt  GetAllWifiViewModel.kt
app/src/main/java/com/mukesh/whiteshark/views/permissions/: ActivityPermissions.kt  Permissions.kt
app/src/main/java/com/mukesh/whiteshark/views/view/: ds.kt
app/src/main/java/com/mukesh/whiteshark/views/view/main_page/: MainPage.kt  MainPageFactory.kt  MainPageViewModel.kt
app/src/main/java/com/mukesh/whiteshark/views/view/wifi_list/: WifiList.kt  WifiListFactory.kt  WifiListViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_page.xml  wifi_list.xml
app/src/main/res/navigation/: white_shark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mukesh/whiteshark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
